<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fiche user - Gloria</title>
        <link rel="stylesheet" href="css/gloria.css" type="text/css" />
        <link rel="stylesheet" href="font_type/stylesheet.css" type="text/css" />
        <link rel="icon" type="image/png" href="image/icone.png" /> <!--logo dans l'onglet-->

    </head>


    <body>
        <div class="haut">
            <p class="fi"><img id="trigger" src="image/icon.png"></p>
            <div class="select">
                <a href="patte%20_de_velours.html"><img  width="20" src="image/fleche_directionelle_gauche.png"></a> <img width="30" src="image/contact.png"> <a href="hulk.html"><img width="20" src="image/fleche_directionelle_droite.png"></a>
            </div>
        </div>
        
        <header>
            <h1>Gloria</h1>
        </header>

        <hr>

        <section>
            <H3>Etat civil</H3>
                <ul>
                    <li><img src="image/civilite.png">Civilité : Femelle</li>
                    <li><img src="image/medaille.png">Diplôme : Danseuse aquagym</li>
                    <li><img src="image/coeur.png">Situation : Célibataire</li>
                    <li><img src="image/lieu.png"> Localité : 7h street San Fransisco</li>
                    <li><img src="image/loisir.png">Loisirs : Musique</li>
                </ul>
        </section>

        <hr>

        <footer>            
            <h3>Contact mail<h3>
            <div class="champs">	
                <form class="champs" method="post" action="traitement.php">
                    <input type="text" name="texte" placeholder="Votre mail..." required autofocus>
                    <button class="btn arrondit btn-more">Envoyer</button>
                </form>
            </div>              
        </footer>



        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="js/fiche.js"></script>
    </body>
</html>


